AWS_REGION=eu-north-1
QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/494292180059/my-queue-chalhoub-engineering-test
ACCESS_KEY_ID=AKIAXGFQ4DRN5OCYFUV4
SECRET_ACCESS_KEY="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"